{
  "name": "Pro Wealth Tracker",
  "short_name": "WealthTracker",
  "description": "ระบบจัดการและบันทึกสินทรัพย์ส่วนบุคคลพร้อมระบบ Gemini AI OCR อ่าน NAV",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
